<!DOCTYPE html>
<html>
  <head>
    <title>Join Meeting</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .join-section {
        text-align: center;
        padding: 30px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        animation: fadeIn 1s ease-in-out;
      }

      .title {
        font-size: 28px;
        margin-bottom: 20px;
        color: #333;
      }

      input {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #d25c5c;
        border-radius: 5px;
        margin-bottom: 20px;
        width: 300px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #48bb78;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      button:hover {
        background-color: #23f786;
      }

      /* Keyframe animation for fading in */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="join-section">
        <h1 class="title">Enter the Meeting Code</h1>
        <input type="text" id="meetingCodeInput" placeholder="Enter code..." />
        <a href="./web-page.html" onclick="joinMeeting()">Join Meeting</a>
      </div>
    </div>
  </body>
</html>
